{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IssueTrackerDb" : "Server=(localdb)\\MSSQLLocalDB;Database=IssueTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
